# marytts-6.x-gradle-poc

./: README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/java/marytts/io/serializer/: PhoneCSVSerializer.java
src/: config.json  in.txt
